/**
 * Yireo Library for Joomla!
 *
 * @author Yireo
 * @package Yireo Library
 * @copyright Copyright 2012
 * @link http://www.yireo.com/
 */

div.version {
    margin-top: 5px;
    background: transparent url(../images/icon-43-check.png) no-repeat 15px 10px;
    padding: 20px;
    padding-left: 85px;
    background-color: white;
    border-top: 1px solid #cccccc;
}

div.review {
    margin-top: 5px;
    background: transparent url(../images/icon-43-smile.png) no-repeat 15px 10px;
    padding: 20px;
    padding-left: 85px;
    background-color: white;
    border-top: 1px solid #cccccc;
}

div.facebook {
    margin-top: 5px;
    background: transparent url(../images/icon-43-yfacebook.png) no-repeat 15px 10px;
    padding: 20px;
    padding-left: 85px;
    background-color: white;
    border-top: 1px solid #cccccc;
}

div.twitter {
    margin-top: 5px;
    background: transparent url(../images/icon-43-ytwitter.png) no-repeat 15px 10px;
    padding: 20px;
    padding-left: 85px;
    background-color: white;
    border-top: 1px solid #cccccc;
}

h2.latest_news_header {
    background-color: #6277b3;
    background-image: linear-gradient(to bottom, #17568C, #1A3867);
    background-repeat: repeat-x;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border: 1px solid #184A7D;
    border-bottom: 0;
    -webkit-border-radius: 10px 10px 0px 0px ;
    -moz-border-radius: 10px 10px 0px 0px ;
    border-radius: 10px 10px 0px 0px ;
    color: white;
    margin: 0;
    padding: 6px;
    padding-left: 22px;
}

div#latest_news {
    width: auto;
    height: auto;
    padding: 5px;
    margin-bottom: 5px;
    background-color: #fff;
    border: 1px solid #184A7D;
    -webkit-border-radius: 0px 0px 10px 10px ;
    -moz-border-radius: 0px 0px 10px 10px ;
    border-radius: 0px 0px 10px 10px ;
}

div.loader {
    width: 100%;
    height: 60px;
    background-position: center center;
    background-image: url(../images/loader.gif);
    background-repeat: no-repeat;
}

h2.promotion_header {
    background-color: #6277b3;
    background-image: linear-gradient(to bottom, #17568C, #1A3867);
    background-repeat: repeat-x;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border: 1px solid #184A7D;
    border-bottom: 0;
    -webkit-border-radius: 10px 10px 0px 0px ;
    -moz-border-radius: 10px 10px 0px 0px ;
    border-radius: 10px 10px 0px 0px ;
    color: white;
    margin: 0;
    padding: 6px;
    padding-left: 22px;
}

div#promotion {
    width: auto;
    height: auto;
    padding: 5px;
    margin-bottom: 5px;
    background-color: #fff;
    border: 1px solid #184A7D;
    -webkit-border-radius: 0px 0px 10px 10px ;
    -moz-border-radius: 0px 0px 10px 10px ;
    border-radius: 0px 0px 10px 10px ;
}

div#promotion h3.teaser {
    font-family:'Just Me Again Down Here',arial,serif;
    font-size:400%;
    line-height:100%;
    font-weight:normal;
    border:0;
    color:#d20000;
    text-align:center;
    margin: 0;
    padding: 0;
}

div#promotion p.link {
    font-size: 130%;
    font-weight: bold;
    line-height:140%;
    margin-top: 20px;
    text-align:center;
}

div#promotion p.link a {
}
