<?xml version="1.0" encoding="utf-8"?>
<config>
    <fields>
       <fieldset name="basic">
		    <field name="bitly_username" type="text" default="" label="bit.ly Username" size="60" />
    		<field name="bitly_apikey" type="text" default="" label="bit.ly API Key" size="60" />
	    	<!--<field name="d404_hostname" type="text" default="" label="Dynamic404 Hostname" />-->
		    <field name="google_api_key" type="text" default="" label="Google API Key" size="60" />
		    <field name="backend_feed" type="radio" default="1" label="Backend Feed">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </field>
		    <field name="randomtime_officehours" type="radio" default="0" label="Random Time in Office" description="When randomizing time, use office hours">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </field>
       </fieldset>
    </fields>
</config>
