; TweetScheduler
COM_TWEETSCHEDULER="TweetScheduler"
COM_TWEETSCHEDULER_DESC=""
COM_TWEETSCHEDULER_VIEW_HOME="Home"
COM_TWEETSCHEDULER_VIEW_TWEETS="Tweets"
COM_TWEETSCHEDULER_VIEW_TWEET="Tweet"
COM_TWEETSCHEDULER_VIEW_CATEGORIES="Categories"
COM_TWEETSCHEDULER_VIEW_CATEGORY="Category"
COM_TWEETSCHEDULER_VIEW_ACCOUNTS="Accounts"
COM_TWEETSCHEDULER_VIEW_ACCOUNT="Account"

; Config
COM_CONFIG_BASIC_FIELDSET_LABEL="Basic"
COM_TWEETSCHEDULER_CONFIGURATION="Configuration"
COM_TWEETSCHEDULER_FIELD_BITLY_USERNAME="bit.ly Username"
COM_TWEETSCHEDULER_FIELD_BITLY_USERNAME_DESC=""
COM_TWEETSCHEDULER_FIELD_BITLY_APIKEY="bit.ly API Key"
COM_TWEETSCHEDULER_FIELD_BITLY_APIKEY_DESC=""
COM_TWEETSCHEDULER_FIELD_D404_HOSTNAME="Dynamic404 Hostname"
COM_TWEETSCHEDULER_FIELD_D404_HOSTNAME_DESC=""
COM_TWEETSCHEDULER_FIELD_GOOGLE_API_KEY="Google API Key"
COM_TWEETSCHEDULER_FIELD_GOOGLE_API_KEY_DESC=""
COM_TWEETSCHEDULER_FIELD_RANDOMTIME_OFFICEHOURS="Random office-hours"
COM_TWEETSCHEDULER_FIELD_RANDOMTIME_OFFICEHOURS_DESC=""

; Fields
COM_TWEETSCHEDULER_FIELDSET_CONTENT="Content"
COM_TWEETSCHEDULER_FIELDSET_POSTING="Posting"
COM_TWEETSCHEDULER_FIELDSET_PARAMETERS="Parameters"
COM_TWEETSCHEDULER_FIELDNAME_ID="ID"
COM_TWEETSCHEDULER_FIELDNAME_MESSAGE="Message"
COM_TWEETSCHEDULER_FIELDNAME_TITLE="Title"
COM_TWEETSCHEDULER_FIELDNAME_CATEGORY_ID="Category"
COM_TWEETSCHEDULER_FIELDNAME_ACCOUNT_ID="Account"
COM_TWEETSCHEDULER_FIELDNAME_POST_DATE="Post on"
COM_TWEETSCHEDULER_FIELDNAME_POST_STATE="Post state"
COM_TWEETSCHEDULER_FIELDNAME_STATE="State"

; Account fields
COM_TWEETSCHEDULER_ACCOUNT_PARAM_PAGE="Page"
COM_TWEETSCHEDULER_ACCOUNT_PARAM_PAGE_DESC=""

; Tweet fields
COM_TWEETSCHEDULER_TWEET_PARAM_RESCHEDULE="Reschedule"
COM_TWEETSCHEDULER_TWEET_PARAM_RESCHEDULE_DESC="Configure this to automatically reschedule a tweet after is has been posted"

; Category fields
COM_TWEETSCHEDULER_CATEGORY_PARAM_URL_POSITION="URL position"
COM_TWEETSCHEDULER_CATEGORY_PARAM_URL_POSITION_DESC="Either put the URL at the beginning or end of the tweet."
COM_TWEETSCHEDULER_CATEGORY_PARAM_URL_POSITION_BEFORE="Before tweet"
COM_TWEETSCHEDULER_CATEGORY_PARAM_URL_POSITION_AFTER="After tweet"

; Misc
COM_TWEETSCHEDULER_CHARACTERS="Chars"
COM_TWEETSCHEDULER_POST_TWEET="Post now"
COM_TWEETSCHEDULER_RESCHEDULE_TWEET="Reschedule"
COM_TWEETSCHEDULER_OPTIONAL="Optional"
COM_TWEETSCHEDULER_API_ERROR="API error"
COM_TWEETSCHEDULER_API_ID="API ID"
COM_TWEETSCHEDULER_LATEST_ERROR="Latest error"
COM_TWEETSCHEDULER_RANDOM_TIME="Random Time"

; Config
COM_DYNAMIC404_CONFIG_FIELD_RANDOMTIME_OFFICEHOURS="Random Time in Office"
COM_DYNAMIC404_CONFIG_FIELD_RANDOMTIME_OFFICEHOURS_DESC="When randomizing time, use office hours only"

