<?xml version="1.0" encoding="utf-8"?>
<config>
    <fields>
        <fieldset name="basic">
            <field name="bitly_username" type="text" default="" label="bit.ly Username" size="60" />
            <field name="bitly_apikey" type="text" default="" label="bit.ly API Key" size="60" />
            <!--<field name="d404_hostname" type="text" default="" label="Dynamic404 Hostname" />-->
            <field name="google_api_key" type="text" default="" label="Google API Key" size="60" />
        </fieldset>
        <fieldset name="backend" label="LIB_YIREO_CONFIG_TAB_BACKEND">
            <field name="toolbar_show_savenew" type="radio" default="1" label="LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVENEW" desc="LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVENEW">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </field>
            <field name="toolbar_show_saveascopy" type="radio" default="1" label="LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVEASCOPY" desc="LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVEASCOPY_DESC">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </field>
            <field name="toolbar_show_saveandcopy" type="radio" default="1" label="LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVEANDCOPY" desc="LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVEANDCOPY_DESC">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </field>
            <field name="backend_feed" type="radio" default="1" label="LIB_YIREO_CONFIG_FIELD_BACKEND_FEED" desc="LIB_YIREO_CONFIG_FIELD_BACKEND_FEED_DESC">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </field>
            <field name="randomtime_officehours" type="radio" default="0" label="COM_DYNAMIC404_CONFIG_FIELD_RANDOMTIME_OFFICEHOURS" description="COM_DYNAMIC404_CONFIG_FIELD_RANDOMTIME_OFFICEHOURS_DESC">
                <option value="0">No</option>
                <option value="1">Yes</option>
            </field>
        </fieldset>
    </fields>
</config>
