<?xml version="1.0" encoding="utf-8"?>
<config>
	<params>
		<param name="autoshorten" type="radio" default="1" label="Auto-shorten" description="Shorten long URLs in tweets automatically">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="enable_tinyurl" type="radio" default="1" label="Enable TinyURL" description="Enable TinyURL URL shortening to create shorter URLs">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="enable_bitly" type="radio" default="1" label="Enable bit.ly" description="Enable bit.ly URL shortening to create shorter URLs">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="bitly_username" type="text" default="" label="bit.ly Username" size="60" />
		<param name="bitly_apikey" type="text" default="" label="bit.ly API Key" size="60" />
		<param name="enable_google" type="radio" default="1" label="Enable goo.gl" description="Enable Google URL shortening to create shorter URLs">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="google_apikey" type="text" default="" label="Google API Key" size="60" />
		<param name="enable_d404" type="radio" default="1" label="Enable Dynamic404" description="Enable Dynamic404 URL shortening to create shorter URLs">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<!--<param name="d404_hostname" type="text" default="" label="Dynamic404 Hostname" />-->
		<param name="backend_feed" type="radio" default="1" label="Backend Feed">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
	</params>
</config>
