; TweetScheduler
COM_TWEETSCHEDULER="TweetScheduler"
COM_TWEETSCHEDULER_DESC=""
COM_TWEETSCHEDULER_VIEW_HOME="Dashboard"
COM_TWEETSCHEDULER_VIEW_TWEETS="Tweets"
COM_TWEETSCHEDULER_VIEW_TWEET="Tweet"
COM_TWEETSCHEDULER_VIEW_CATEGORIES="Categories"
COM_TWEETSCHEDULER_VIEW_CATEGORY="Category"
COM_TWEETSCHEDULER_VIEW_ACCOUNTS="Accounts"
COM_TWEETSCHEDULER_VIEW_ACCOUNT="Account"

; Home

; Config
COM_CONFIG_BASIC_FIELDSET_LABEL="Basic"
COM_TWEETSCHEDULER_CONFIGURATION="Configuration"
COM_TWEETSCHEDULER_FIELD_BITLY_USERNAME="bit.ly Username"
COM_TWEETSCHEDULER_FIELD_BITLY_USERNAME_DESC=""
COM_TWEETSCHEDULER_FIELD_BITLY_APIKEY="bit.ly API Key"
COM_TWEETSCHEDULER_FIELD_BITLY_APIKEY_DESC=""
COM_TWEETSCHEDULER_FIELD_D404_HOSTNAME="Dynamic404 Hostname"
COM_TWEETSCHEDULER_FIELD_D404_HOSTNAME_DESC=""
COM_TWEETSCHEDULER_FIELD_GOOGLE_API_KEY="Google API Key"
COM_TWEETSCHEDULER_FIELD_GOOGLE_API_KEY_DESC=""
COM_TWEETSCHEDULER_FIELD_RANDOMTIME_OFFICEHOURS="Random office-hours"
COM_TWEETSCHEDULER_FIELD_RANDOMTIME_OFFICEHOURS_DESC=""
COM_TWEETSCHEDULER_CONFIG_FIELDSET_EDITOR="Editor"
COM_TWEETSCHEDULER_CONFIG_FIELD_ARTICLE_PARTS="Message Parts"
COM_TWEETSCHEDULER_CONFIG_FIELD_ARTICLE_PARTS_DESC="Ordering of various message parts"
COM_TWEETSCHEDULER_CONFIG_FIELD_ARTICLE_PARTS_OPTION_TU="Title + URL"
COM_TWEETSCHEDULER_CONFIG_FIELD_ARTICLE_PARTS_OPTION_UT="URL + Title"
COM_TWEETSCHEDULER_CONFIG_FIELD_ARTICLE_PARTS_OPTION_BU="Body + URL"
COM_TWEETSCHEDULER_CONFIG_FIELD_ARTICLE_PARTS_OPTION_UB="URL + Body"
COM_TWEETSCHEDULER_CONFIG_FIELD_ARTICLE_PREFIX="Article Prefix"
COM_TWEETSCHEDULER_CONFIG_FIELD_ARTICLE_PREFIX_DESC="Text to automatically put in front of each message"
COM_TWEETSCHEDULER_CONFIG_FIELD_ARTICLE_SUFFIX="Article Suffix"
COM_TWEETSCHEDULER_CONFIG_FIELD_ARTICLE_SUFFIX_DESC="Text to automatically put at back of each message"

; Fields
COM_TWEETSCHEDULER_FIELDSET_CONTENT="Content"
COM_TWEETSCHEDULER_FIELDSET_POSTING="Posting"
COM_TWEETSCHEDULER_FIELDSET_PARAMETERS="Parameters"
COM_TWEETSCHEDULER_FIELDNAME_ID="ID"
COM_TWEETSCHEDULER_FIELDNAME_MESSAGE="Message"
COM_TWEETSCHEDULER_FIELDNAME_TITLE="Title"
COM_TWEETSCHEDULER_FIELDNAME_CATEGORY_ID="Category"
COM_TWEETSCHEDULER_FIELDNAME_ACCOUNT_ID="Account"
COM_TWEETSCHEDULER_FIELDNAME_POST_DATE="Post on"
COM_TWEETSCHEDULER_FIELDNAME_POST_STATE="Post state"
COM_TWEETSCHEDULER_FIELDNAME_POST_STATE_0="Pending"
COM_TWEETSCHEDULER_FIELDNAME_POST_STATE_1="Posted"
COM_TWEETSCHEDULER_FIELDNAME_POST_STATE_2="Blocked"
COM_TWEETSCHEDULER_FIELDNAME_POST_STATE_3="Stalled"
COM_TWEETSCHEDULER_FIELDNAME_STATE="State"

; Account fields
COM_TWEETSCHEDULER_ACCOUNT_PARAM_DEFAULT="Default"
COM_TWEETSCHEDULER_ACCOUNT_PARAM_DEFAULT_DESC="Preselect this account when creating new tweets"
COM_TWEETSCHEDULER_ACCOUNT_PARAM_PAGE="Page"
COM_TWEETSCHEDULER_ACCOUNT_PARAM_PAGE_DESC="Choose a specific (Facebook) page to post to"

; Tweet fields
COM_TWEETSCHEDULER_TWEET_PARAM_RESCHEDULE="Reschedule"
COM_TWEETSCHEDULER_TWEET_PARAM_RESCHEDULE_DESC="Configure this to automatically reschedule a tweet after is has been posted"

; Category fields
COM_TWEETSCHEDULER_CATEGORY_PARAM_URL_POSITION="URL position"
COM_TWEETSCHEDULER_CATEGORY_PARAM_URL_POSITION_DESC="Either put the URL at the beginning or end of the tweet."
COM_TWEETSCHEDULER_CATEGORY_PARAM_URL_POSITION_BEFORE="Before tweet"
COM_TWEETSCHEDULER_CATEGORY_PARAM_URL_POSITION_AFTER="After tweet"

; Errors
COM_TWEETSCHEDULER_ERROR_STALLED_TOO_LONG_AGO="Tweet was pending for too long"

; Misc
COM_TWEETSCHEDULER_CHARACTERS="Chars"
COM_TWEETSCHEDULER_POST_TWEET="Post now"
COM_TWEETSCHEDULER_RESCHEDULE_TWEET="Reschedule"
COM_TWEETSCHEDULER_OPTIONAL="Optional"
COM_TWEETSCHEDULER_API_ERROR="API error"
COM_TWEETSCHEDULER_API_ID="API ID"
COM_TWEETSCHEDULER_LATEST_ERROR="Latest error"
COM_TWEETSCHEDULER_RANDOM_TIME="Random Time"
COM_TWEETSCHEDULER_SELECT_TIME="Filter Time"

; Config
LIB_YIREO_CONFIG_TAB_BACKEND="Backend Options"
LIB_YIREO_CONFIG_FIELD_SUPPORT_KEY="Update Key"
LIB_YIREO_CONFIG_FIELD_SUPPORT_KEY_DESC="Optional key to allow this extension to update using the Joomla! Updater"
LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVENEW="Show Save &amp; New button"
LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVENEW_DESC=""
LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVEASCOPY="Show Save As Copy button"
LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVEASCOPY_DESC=""
LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVEANDCOPY="Show Save &amp; Copy button"
LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVEANDCOPY_DESC=""
LIB_YIREO_CONFIG_FIELD_BACKEND_FEED="Load backend feed"
LIB_YIREO_CONFIG_FIELD_BACKEND_FEED_DESC="Enable or disable RSS feeds in components control panel"
LIB_YIREO_CONFIG_FIELD_DEBUG="Debugging"
LIB_YIREO_CONFIG_FIELD_DEBUG_DESC="Debugging"
LIB_YIREO_BLOCKED="Blocked"
