; TweetScheduler
COM_TWEETSCHEDULER="TweetScheduler"
COM_TWEETSCHEDULER_DESC=""
COM_TWEETSCHEDULER_VIEW_HOME="Home"
COM_TWEETSCHEDULER_VIEW_TWEETS="Tweets"
COM_TWEETSCHEDULER_VIEW_TWEET="Tweet"
COM_TWEETSCHEDULER_VIEW_CATEGORIES="Categories"
COM_TWEETSCHEDULER_VIEW_CATEGORY="Category"
COM_TWEETSCHEDULER_VIEW_ACCOUNTS="Accounts"
COM_TWEETSCHEDULER_VIEW_ACCOUNT="Account"

; Config
COM_CONFIG_BASIC_FIELDSET_LABEL="Basic"
COM_TWEETSCHEDULER_CONFIGURATION="Configuration"
COM_TWEETSCHEDULER_FIELD_BITLY_USERNAME="bit.ly Username"
COM_TWEETSCHEDULER_FIELD_BITLY_USERNAME_DESC=""
COM_TWEETSCHEDULER_FIELD_BITLY_APIKEY="bit.ly API Key"
COM_TWEETSCHEDULER_FIELD_BITLY_APIKEY_DESC=""
COM_TWEETSCHEDULER_FIELD_D404_HOSTNAME="Dynamic404 Hostname"
COM_TWEETSCHEDULER_FIELD_D404_HOSTNAME_DESC=""
COM_TWEETSCHEDULER_FIELD_GOOGLE_API_KEY="Google API Key"
COM_TWEETSCHEDULER_FIELD_GOOGLE_API_KEY_DESC=""
COM_TWEETSCHEDULER_FIELD_RANDOMTIME_OFFICEHOURS="Random office-hours"
COM_TWEETSCHEDULER_FIELD_RANDOMTIME_OFFICEHOURS_DESC=""

; Fields
COM_TWEETSCHEDULER_FIELDSET_CONTENT="Content"
COM_TWEETSCHEDULER_FIELDSET_POSTING="Posting"
COM_TWEETSCHEDULER_FIELDSET_PARAMETERS="Parameters"
COM_TWEETSCHEDULER_FIELDNAME_ID="ID"
COM_TWEETSCHEDULER_FIELDNAME_MESSAGE="Message"
COM_TWEETSCHEDULER_FIELDNAME_TITLE="Title"
COM_TWEETSCHEDULER_FIELDNAME_CATEGORY_ID="Category"
COM_TWEETSCHEDULER_FIELDNAME_ACCOUNT_ID="Account"
COM_TWEETSCHEDULER_FIELDNAME_POST_DATE="Post on"
COM_TWEETSCHEDULER_FIELDNAME_POST_STATE="Post state"
COM_TWEETSCHEDULER_FIELDNAME_STATE="State"

; Tweet fields
COM_TWEETSCHEDULER_TWEET_PARAM_RESCHEDULE="Reschedule"
COM_TWEETSCHEDULER_TWEET_PARAM_RESCHEDULE_DESC="Configure this to automatically reschedule a tweet after is has been posted"

; Category fields
COM_TWEETSCHEDULER_CATEGORY_PARAM_URL_POSITION="URL position"
COM_TWEETSCHEDULER_CATEGORY_PARAM_URL_POSITION_DESC="Either put the URL at the beginning or end of the tweet."
COM_TWEETSCHEDULER_CATEGORY_PARAM_URL_POSITION_BEFORE="Before tweet"
COM_TWEETSCHEDULER_CATEGORY_PARAM_URL_POSITION_AFTER="After tweet"

; Misc
COM_TWEETSCHEDULER_CHARACTERS="Chars"
COM_TWEETSCHEDULER_POST_TWEET="Post now"
COM_TWEETSCHEDULER_RESCHEDULE_TWEET="Reschedule"
COM_TWEETSCHEDULER_OPTIONAL="Optional"
COM_TWEETSCHEDULER_API_ERROR="API error"
COM_TWEETSCHEDULER_API_ID="API ID"
COM_TWEETSCHEDULER_LATEST_ERROR="Latest error"
COM_TWEETSCHEDULER_RANDOM_TIME="Random Time"

; Config
COM_DYNAMIC404_CONFIG_FIELD_RANDOMTIME_OFFICEHOURS="Random Time in Office"
COM_DYNAMIC404_CONFIG_FIELD_RANDOMTIME_OFFICEHOURS_DESC="When randomizing time, use office hours only"

; Yireo Library - common
LIB_YIREO_ACTIONS="Actions"
LIB_YIREO_ID="ID"
LIB_YIREO_PENDING="Pending"
LIB_YIREO_BLOCKED="Blocked"
LIB_YIREO_POSTED="Posted"

; Yireo Library - configuration
LIB_YIREO_CONFIG_TAB_BACKEND="Backend"
LIB_YIREO_CONFIG_FIELD_BACKEND_FEED="Backend Feed"
LIB_YIREO_CONFIG_FIELD_BACKEND_FEED_DESC="Load the feeds on the components control panel"
LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVENEW="Save And New button"
LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVENEW_DESC="Show the toolbar-button 'Save And New'"
LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVEASCOPY="Save As Copy button"
LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVEASCOPY_DESC="Show the toolbar-button 'Save As Copy'"
LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVEANDCOPY="Save And Copy button"
LIB_YIREO_CONFIG_FIELD_TOOLBAR_SHOW_SAVEANDCOPY_DESC="Show the toolbar-button 'Save And Copy'"

; Yireo Library - controller
LIB_YIREO_CONTROLLER_ILLEGAL_REQUEST="Illegal request"
LIB_YIREO_CONTROLLER_ITEM_SAVED="Saved %s"
LIB_YIREO_CONTROLLER_ITEM_NOT_SAVED="Unable to save %s"
LIB_YIREO_CONTROLLER_ITEM_SELECT_DELETE="Select an item to delete"
LIB_YIREO_CONTROLLER_ITEM_SELECT_PUBLISH="Select an item to publish"
LIB_YIREO_CONTROLLER_ITEM_SELECT_UNPUBLISH="Select an item to unpublish"
LIB_YIREO_CONTROLLER_ITEM_VOTE_SUCCESS="Thanks for rating for this item!"
LIB_YIREO_CONTROLLER_ITEM_VOTE_ALREADY="You already rated this item today!"
LIB_YIREO_CONTROLLER_ITEM_DELETED="1 Item Removed"
LIB_YIREO_CONTROLLER_ITEMS_DELETED="%s Items Removed"
LIB_YIREO_CONTROLLER_TWEET_DELETED="1 Item Removed"
LIB_YIREO_CONTROLLER_TWEETS_DELETED="%s Items Removed"
LIB_YIREO_CONTROLLER_CATEGORY_DELETED="1 Category Removed"
LIB_YIREO_CONTROLLER_CATEGORIES_DELETED="%s Categories Removed"
LIB_YIREO_CONTROLLER_ITEM_PUBLISHED="1 Item Published"
LIB_YIREO_CONTROLLER_ITEMS_PUBLISHED="%s Items Published"
LIB_YIREO_CONTROLLER_CATEGORY_PUBLISHED="1 Category Published"
LIB_YIREO_CONTROLLER_CATEGORIES_PUBLISHED="%s Categories Published"
LIB_YIREO_CONTROLLER_ITEM_UNPUBLISHED="1 Item Unpublished"
LIB_YIREO_CONTROLLER_ITEMS_UNPUBLISHED="%s Items Unpublished"
LIB_YIREO_CONTROLLER_CATEGORY_UNPUBLISHED="1 Category Unpublished"
LIB_YIREO_CONTROLLER_CATEGORIES_UNPUBLISHED="%s Categories Unpublished"

; Yireo Library - model
LIB_YIREO_MODEL_NOT_FOUND="Resource Not Found"
LIB_YIREO_MODEL_NOT_AUTHORIZED="Access Forbidden"
LIB_YIREO_MODEL_CHECKED_OUT="'%s' is locked by another user"
LIB_YIREO_MODEL_DEBUG_QUERY="Debug Query"
LIB_YIREO_MODEL_DEBUG_ERROR="Debug Error"

; Yireo Library - table
LIB_YIREO_TABLE_FIELD_VALUE_REQUIRED="Please provide a valid value for '%s'"
LIB_YIREO_TABLE_FIELD_VALUE_DUPLICATE="%s '%s' is already in use"
LIB_YIREO_TABLE_FIELDNAME_ID="Id"
LIB_YIREO_TABLE_FIELDNAME_NAME="Name"
LIB_YIREO_TABLE_FIELDNAME_TITLE="Title"
LIB_YIREO_TABLE_FIELDNAME_TEXT="Text"
LIB_YIREO_TABLE_FIELDNAME_DESCRIPTION="Description"
LIB_YIREO_TABLE_FIELDNAME_ALIAS="Alias"
LIB_YIREO_TABLE_FIELDNAME_URL="URL"
LIB_YIREO_TABLE_FIELDNAME_PUBLISHED="Published"
LIB_YIREO_TABLE_FIELDNAME_HITS="Hits"
LIB_YIREO_TABLE_FIELDNAME_ORDERING="Order"
LIB_YIREO_TABLE_FIELDNAME_ACCESS="Access"
LIB_YIREO_TABLE_FIELDNAME_CATEGORIES="Categories"

; Yireo Library - view
LIB_YIREO_VIEW_EDIT="Edit"
LIB_YIREO_VIEW_NEW="New"
LIB_YIREO_VIEW_NUM="#"
LIB_YIREO_VIEW_FILTER="#"
LIB_YIREO_VIEW_LIST_NO_ITEMS="No items found"
LIB_YIREO_VIEW_SUBMIT="Submit"
LIB_YIREO_VIEW_SEARCH="Search"
LIB_YIREO_VIEW_RESET="Reset"
LIB_YIREO_VIEW_HOME="Control Panel"
LIB_YIREO_VIEW_HOME_ADS="Yireo Focus"
LIB_YIREO_VIEW_HOME_ADS_DISABLED="Advertizement is disabled"
LIB_YIREO_VIEW_HOME_BLOG="Latest blog from Yireo"
LIB_YIREO_VIEW_HOME_BLOG_DISABLED="Blog is disabled"
LIB_YIREO_VIEW_HOME_CURRENTVERSION="Current version is %s"
LIB_YIREO_VIEW_HOME_TUTORIALS="See our online tutorials for help"
LIB_YIREO_VIEW_HOME_TWITTER="Follow us on Twitter"
LIB_YIREO_VIEW_HOME_FACEBOOK="Follow us on Facebook"
LIB_YIREO_VIEW_HOME_LIKE="Do you like %s?"
LIB_YIREO_VIEW_HOME_REVIEW="Help us with your review or your vote on the official Joomla! Extensions Directory website"
LIB_YIREO_VIEW_FEED_ERROR="Failed to load feed"
LIB_YIREO_VIEW_TOOLBAR_COPY="Copy"
LIB_YIREO_VIEW_TOOLBAR_CLOSE="Close"
LIB_YIREO_VIEW_TOOLBAR_SAVENEW="Save &amp; new"
LIB_YIREO_VIEW_TOOLBAR_SAVEANDCOPY="Save &amp; copy"
LIB_YIREO_VIEW_TOOLBAR_SAVEASCOPY="Save as copy"

